PORT = 4000
NODE_ENV = production
development || production
DB_LOCAL_URI = mongodb+srv://sri11814277:4N8kOOoj5qqQKECq@mernauth.unl6xbt.mongodb.net/?retryWrites=true&w=majority
mongodb://127.0.0.1:27017/ReactAuth 
JWT_SECRET = U4erelR4xbfF